# Coordinator host and port is the first one in the file the rest are KV Servers
# NOTE: Internal ports for KV Servers are the port + 1, so please be careful not to put conflicting ports!!!
127.0.0.1:500
127.0.0.1:600
127.0.0.1:602
127.0.0.1:604
127.0.0.1:606
127.0.0.1:608
127.0.0.1:610
# EOF (don't remove)
